# BACKEND
# This should be running on your host's localhost not container's
# BACKEND_BASE_URL = http://backend:8001/api/v1

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"
